apiVersion: v1
kind: Secret
metadata:
  name: todak-secret
  namespace: todak
type: Opaque
data:
  AWS_ACCESS_KEY: QUtJQVEzRUdTQVUyVVozN1hDQk8=
  AWS_SECRET_KEY: ZGNrYzhPaW1jSDlFcFR3a2hQSWtQWnE5elN0SVYraDVjZ0ExQStFSQ==
  REDIS_HOST: dG9kYWstcmVkaXMtcm8ucHc3MWR6Lm5nLjAwMDEuYXBuMi5jYWNoZS5hbWF6b25hd3MuY29t
  DB_HOST: dG9kYWstcmRzLmNucXdncXEwNGxseC5hcC1ub3J0aGVhc3QtMi5yZHMuYW1hem9uYXdzLmNvbQ==
  DB_USERNAME: YWRtaW4=
  DB_PASSWORD: ckN4bEZDUDV6all1YmJuNk5YV2E=
  JWT_SECRET: c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0c2VjcmV0
  JWT_SECRET_RT: c2VjcmV0X2tleV9SVA==
  KAKAO_CLIENT_ID: MmE2YzQ5NjRhZDAzMzVlMDBhYTFjOTcwYzdlMDhmNWY=
  KAKAO_CLIENT_SECRET: OUFvTm5pc1RMMGtOSUd4UzBPdnRtR01MTERacWVUMXQ=
  KAFKA_BOOTSTRAP: Yi0yLnRvZGFrbXNrLmRvdmRkdy5jNC5rYWZrYS5hcC1ub3J0aGVhc3QtMi5hbWF6b25hd3MuY29tOjkwOTgsYi0zLnRvZGFrbXNrLmRvdmRkdy5jNC5yYWZrYS5hcC1ub3J0aGVhc3QtMi5hbWF6b25hd3MuY29tOjkwOTgsYi0xLnRvZGFrbXNrLmRvdmRkdy5jNC5yYWZrYS5hcC1ub3J0aGVhc3QtMi5hbWF6b25hd3MuY29tOjkwOTg=
  ENCRYPTION_SECRET: b0lKdDhocVRVMVh3L1IvaldweFkxRjkrSmZGUVcvUnhKemc2WjUrOFkraz0=
  FCM_SECRET: dG9kYWstMWY4ZDAtZmlyZWJhc2UtYWRtaW5zZGstdGJxYTgtYjdjNDE3ODljOS5qc29u
  GOOGLE_API_KEY: QUl6YVN5QTJsVXJUTE9SRmRhbDA0ZG9vNXQ4S0lTTC1mZGJrSXhN
  SES_ACCESS: QUtJQTVGVFpCWFAyVkk3TEhUTkI=
  SES_SECRET: SWZVM3kzWmFXMGpDN3pRdTZBcDE2VTlJNTlxOHJkSXFoNytnM2lScQ==
  MAIL_HOST: c210cC5nbWFpbC5jb20=
  MAIL_USER: bWlsY2hvMDYwNEBnbWFpbC5jb20=
  MAIL_PASSWORD: cXBtYSBuYnh6IHJkamEgZHljeA==
  IAM_API: NzQ3ODc2NjU0NTUzNTM1MA==
  IAM_API_SECRET: SDFubWxDVEFNN3IxOWFacUhIZzgwend4TVF1MEo0YzVYVXRqWjFHemx0d0Zvc1RJSXpHM1dGTWw4RVZnTWd1eUhuYlN6aU54MFN6Zk5FeU4=
  BUCKET: dG9kYWstZmlsZQ==